spring.application.name=Users Microservice
server.port=8081
spring.profiles.active=uat
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:SpringDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

logging.level.com.greatlearing=DEBUG
logging.level.web=DEBUG

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/keystore/greatlearning.p12
# The password used to generate the certificate
server.ssl.key-store-password=guest123
# The alias mapped to the certificate
server.ssl.key-alias=greatlearning
server.ssl.enabled=true

